VITE_SUPABASE_PROJECT_ID="uexnkgmluusqzqjnzvyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleG5rZ21sdXVzcXpxam56dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTQxODEsImV4cCI6MjA3NjgzMDE4MX0.TBBj70HXNauPYVlRAFVXdyk1xz474p8i2R3AQUAMtBo"
VITE_SUPABASE_URL="https://uexnkgmluusqzqjnzvyn.supabase.co"
